<!--
  #%L
  webtools-incubator
  %%
  Copyright (C) 2016 - 2019 Thorsten Marx
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<!--
  Default stack using IP multicasting. It is similar to the "udp"
  stack in stacks.xml, but doesn't use streaming state transfer and flushing
  author: Bela Ban
-->

<config xmlns="urn:org:jgroups"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="urn:org:jgroups http://www.jgroups.org/schema/jgroups.xsd">	
	<UDP
            mcast_addr="232.7.7.7"
            mcast_port="${jgroups.udp.mcast_port:46699}"
            ip_ttl="8"
            tos="8"
            ucast_recv_buf_size="5M"
            ucast_send_buf_size="5M"
            mcast_recv_buf_size="5M"
            mcast_send_buf_size="5M"
            max_bundle_size="64K"
            enable_diagnostics="true"

            thread_pool.min_threads="2"
            thread_pool.max_threads="100"
            thread_pool.keep_alive_time="5000"
    />

    <PING />
    <MERGE3 max_interval="30000"
            min_interval="10000"/>
    <FD_SOCK/>
    <FD_ALL/>
    <VERIFY_SUSPECT timeout="1500"  />
    <BARRIER />
    <pbcast.NAKACK2 xmit_interval="500"
                    xmit_table_num_rows="100"
                    xmit_table_msgs_per_row="2000"
                    xmit_table_max_compaction_time="30000"
                    use_mcast_xmit="false"
                    discard_delivered_msgs="true"/>
	<UNICAST3 xmit_interval="500"
              xmit_table_num_rows="100"
              xmit_table_msgs_per_row="2000"
              xmit_table_max_compaction_time="60000"
              conn_expiry_timeout="0"/>
    <pbcast.STABLE stability_delay="1000" desired_avg_gossip="50000"
                   max_bytes="4M"/>
    <raft.NO_DUPES/>
    <pbcast.GMS print_local_addr="true" join_timeout="2000"/>
    <UFC max_credits="2M"
         min_threshold="0.4"/>
    <MFC max_credits="2M"
         min_threshold="0.4"/>
    <FRAG2 frag_size="60K"  />
    <pbcast.STATE_TRANSFER />
    <raft.ELECTION election_min_interval="100" election_max_interval="500"/>
    <raft.RAFT members="A,B,C" raft_id="${raft_id:undefined}" resend_interval="1000" log_class="com.thorstenmarx.webtools.cluster.jgroups.LevelDBLog"
		log_name="c:\entwicklung\temp\raft\B"/>
    <raft.REDIRECT/>
    <raft.CLIENT bind_addr="127.0.0.1" />
</config>
